MCAW Website Structure  [██████████████──────────────] 40% 
│
│
├── Zoom out and close other windows in VS for the best view
│
├── Header
│   │
│   ├── Logo ──── Home Page (Default)
│   │
│   │
│   ├── Sign Up Button ──────────────────────────────────────────────────────────── Sign Up Page
│   │                                                                               │
│   │                                                                               ├── First and Last name Input
│   │                                                                               ├── Username Input
│   │                                                                               ├── Email Input
│   │                                                                               ├── Password Input
│   │                                                                               ├── Confirm Password Input
│   │                                                                               └── Sign Up Button
│   │
│   │                                                                               
│   │                                                                               
│   │                                                                               
│   ├── Login In Button ─────────────────────────────────────────────────────────── Login In Page
│   │                                                                               │
│   │                                                                               ├── Email or username Input
│   │                                                                               ├── Password Input
│   │                                                                               └── Login In Button
│   └── Navigation Button ──────────────────────────── Sidebar 
│                                                      │
│                                                      ├── Home
│                                                      ├── MCQ's Library 
│                                                      ├── Profile
│                                                      ├── Contact Us
│                                                      └── Help
│
│
│
│
│
│
│
│
│
├── Main Content (changes based on page, not yet finished)
│   
│
└── Footer (not yet finished)